<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/nav_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#830000"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|end"
            app:srcCompat="@drawable/usuario" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="653dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#830000"
        android:orientation="vertical"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/grafico"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center|top"
            android:background="#4CAF50"
            android:padding="9dp" >

        </FrameLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/btn_peito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#830000"
            app:srcCompat="@drawable/peito" />

        <ImageButton
            android:id="@+id/btn_costas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#830000"
            app:srcCompat="@drawable/costas" />

        <ImageButton
            android:id="@+id/btn_perna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#830000"
            app:srcCompat="@drawable/pernas" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>