<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="1323dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:padding="9dp"
        app:layout_constraintTop_toTopOf="@+id/nav_1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <ImageButton
                android:id="@+id/c1_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/c1" />

            <TextView
                android:id="@+id/c1_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Agachamento Smith: 4 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="0" />

            <CheckBox
                android:id="@+id/c1_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/c2_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/c2" />

            <CheckBox
                android:id="@+id/c2_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/c2_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Legpress: 4 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageButton
                android:id="@+id/c3_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/c3" />

            <CheckBox
                android:id="@+id/c3_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/c3_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Cadeira Extensora: 3 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageButton
                android:id="@+id/c4_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="3"
                app:srcCompat="@drawable/c4" />

            <CheckBox
                android:id="@+id/c4_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="3" />

            <TextView
                android:id="@+id/c4_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Cadeira Flexora: 4 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="3" />

            <ImageButton
                android:id="@+id/c5_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="4"
                app:srcCompat="@drawable/c5" />

            <CheckBox
                android:id="@+id/c5_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="4" />

            <TextView
                android:id="@+id/c5_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Cadeira Abdutora: 3 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="4" />

            <ImageButton
                android:id="@+id/c6_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="5"
                app:srcCompat="@drawable/c6" />

            <CheckBox
                android:id="@+id/c6_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="5" />

            <TextView
                android:id="@+id/c6_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Stiff com Halteres: 3 Séries 12 Repetições"
                app:layout_column="1"
                app:layout_row="5" />

            <ImageButton
                android:id="@+id/c7_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_column="0"
                app:layout_row="6"
                app:srcCompat="@drawable/c7" />

            <CheckBox
                android:id="@+id/c7_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feito"
                app:layout_column="2"
                app:layout_row="6" />

            <TextView
                android:id="@+id/c7_txt"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Panturrilhas: 4 Séries 15 Repetições"
                app:layout_column="1"
                app:layout_row="6" />
        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/submeter_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submeter" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nav_1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#830000"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/voltar_TreinoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="Voltar"
            android:textColor="#FFFFFF" />
        <ImageView
            android:id="@+id/usuario_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/usuario" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>